# Sourced from work Jose did with BSF:
# https://gitlab.com/bibliosansfrontieres/olip/kolibri/-/blob/b92f0327e8527a98ba1c8ed745da24a8903ff633/preseed.cfg

kolibri	kolibri/init	boolean	false
kolibri	kolibri/user	string	root
